aiohttp==3.9.3
aiohttp-retry==2.8.3
aiosignal==1.3.1
annotated-types==0.6.0
anyio==3.7.1
attrs==23.2.0
audioread==3.0.1
backoff==2.2.1
bcrypt==4.1.2
cachetools==5.3.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cohere==4.46
colorama==0.4.6
dataclasses-json==0.6.4
decorator==5.1.1
docopt==0.6.2
ecdsa==0.18.0
fastapi==0.104.1
fastavro==1.9.3
frozenlist==1.4.1
gevent==23.9.1
google-ai-generativelanguage==0.4.0
google-api-core==2.17.1
google-api-python-client==2.118.0
google-auth==2.28.0
google-auth-httplib2==0.2.0
google-generativeai==0.3.2
googleapis-common-protos==1.62.0
greenlet==3.0.3
grpcio==1.60.1
grpcio-status==1.60.1
h11==0.14.0
httplib2==0.22.0
idna==3.6
importlib-metadata==6.11.0
joblib==1.3.2
jsonpatch==1.33
jsonpointer==2.4
langchain==0.1.8
langchain-community==0.0.28
langchain-core==0.1.32
langchain-google-genai==0.0.9
langsmith==0.1.2
#langsmith==0.0.92
lazy_loader==0.3
librosa==0.10.1
llvmlite==0.42.0
marshmallow==3.20.2
msgpack==1.0.7
multidict==6.0.5
mypy-extensions==1.0.0
mysql-connector-python==8.3.0
nest-asyncio==1.6.0
numba==0.59.0
numpy==1.26.4
packaging==23.2
passlib==1.7.4
pillow==10.2.0
platformdirs==4.2.0
pooch==1.8.0
proto-plus==1.23.0
protobuf==4.25.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydantic
pydantic_core==2.10.1
PyJWT==2.8.0
pyparsing==3.1.1
python-decouple==3.8
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.9
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
rsa==4.9
scikit-learn==1.4.0
scipy==1.12.0
six==1.16.0
sniffio==1.3.0
soundfile==0.12.1
soxr==0.3.7
SQLAlchemy==2.0.22
starlette==0.27.0
tavily-python==0.3.1
tenacity==8.2.3
threadpoolctl==3.2.0
tiktoken==0.5.2
tqdm==4.66.2
twilio==9.0.0
typing-inspect==0.9.0
typing_extensions==4.9.0
uritemplate==4.1.1
urllib3==2.2.0
uvicorn==0.27.1
websocket==0.2.1
yarg==0.1.9
yarl==1.9.4
zipp==3.17.0
zope.event==5.0
zope.interface==6.1
